# mst

./: .gitignore  README.md  pom.xml  script.xml  testng.xml
src/test/java/springboot/test/mst/base/: BaseCase.java
src/test/java/springboot/test/mst/po/: LoginPage.java
src/test/java/springboot/test/mst/test/: Demo.java
src/test/java/springboot/test/mst/util/: DP.java  ExcelProvider.java
src/test/resources/: log4j2.xml
src/test/resources/properties/: env.properties
